# UserRepair

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channel.txt  proguard-rules.pro  tpns-configs.json
app/release/: output-metadata.json
app/src/androidTest/java/apps/user/repair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmail.db  index.html
app/src/main/java/apps/user/repair/: RepairApplication.kt
app/src/main/java/apps/user/repair/adapter/: DeleteListener.kt  ItemAddAlbumAdapter.kt  ItemIndexContentTagAdapter.kt  ItemProblemAdapter.kt  ItemServiceStatusAdapter.kt  ItemShowAlbumAdapter.kt
app/src/main/java/apps/user/repair/dialog/: RequestDialogFragment.kt  RequestStatusDialogFragment.kt  SignOutDialogFragment.kt
app/src/main/java/apps/user/repair/fragment/: ImageAdapter.kt  IndexFragment1.kt  IndexFragment2.kt  IndexFragment3.kt  IndexFragment4.kt  SpaceItemActivityDecoration.kt
app/src/main/java/apps/user/repair/http/: IndexViewModel.kt  Repo.kt  RepoImpl.kt
app/src/main/java/apps/user/repair/model/: AdBannerDto.kt  AlbumDto.kt  CenterDto.kt  CompleteImageDto.kt  ConfirmDto.kt  EditPasswordDto.kt  EnrollDto.kt  FileDto.kt  FileSuccess.kt  FileSuccessDto.kt  IndexItemTagDto.kt  InventoryDto.kt  LoginDto.kt  LogoutDto.kt  NoteDto.kt  ProblemDto.kt  ServiceDto.kt  SubmitDto.kt
app/src/main/java/apps/user/repair/service/: MessageXGPushBaseReceiver.kt
app/src/main/java/apps/user/repair/ui/: ActivateActivity.kt  LauncherActivity.kt  MainActivity.kt  SignInLoginActivity.kt  SubmitCardActivity.kt
app/src/main/java/apps/user/repair/ui/info/: AboutUsActivity.kt  CommonProblemActivity.kt  EditEmailActivity.kt  EditPasswordActivity.kt  PrivacyPolicyActivity.kt  RermsDetailsActivity.kt
app/src/main/java/apps/user/repair/uitl/: ApiHttpUrl.kt  ConstantUtil.kt  FileService.kt  FileUtil.kt  RxRetrofitFactory.kt  SPreUtil.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  corner_shadow_layer_list.xml  home_layer_launcher_logo.xml  index_index_bg_white.xml  index_index_bg_white2.xml  index_index_bg_white_main.xml  index_status_shape_1.xml  index_status_shape_2.xml  index_status_shape_3.xml  index_status_shape_4.xml  menu_01.xml  menu_02.xml  menu_03.xml  menu_04.xml  menu_11.xml  menu_12.xml  menu_13.xml  menu_14.xml  menu_bq_bg_circle.xml  menu_selector_01.xml  menu_selector_02.xml  menu_selector_03.xml  menu_selector_04.xml  rb_grey_default_layer_list.xml  rb_grey_press_layer_list.xml  rg_selector_bg.xml  selector_rb_color_bg.xml  shape_button_cancel.xml  shape_button_submit.xml  shape_problem_blue.xml  shape_problem_grey.xml  text_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activate.xml  activity_common_problem.xml  activity_edit_email.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_rerms_details.xml  activity_sign_in_login.xml  activity_submit_card.xml  fragment_index_1.xml  fragment_index_2.xml  fragment_index_3.xml  fragment_index_4.xml  fragment_request.xml  fragment_request2.xml  fragment_request_status.xml  fragment_request_status_item.xml  fragment_request_status_item4.xml  fragment_sign_out.xml  item_ad_img.xml  item_add_album.xml  item_common_problem.xml  item_content_tag.xml  item_layout.xml  item_service_status.xml  item_show_album.xml  menu_badge.xml  menu_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  string.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/apps/user/repair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolsbuilds/: build.gradle
toolsbuilds/src/main/java/composing/builds/: AndroidX.kt  BuildConfig.kt  Compose.kt  Google.kt  GradlePlugin.kt  Lib.kt  Testing.kt
