buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        google()  // Google's Maven repository
        mavenCentral()
        // {url 'https://developer.huawei.com/repo/'} // 华为仓，如果不集成华为可以不加

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.tencent.vasdolly:plugin:3.0.6'//VasDolly多渠道打包
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.tencent.android.tpns:tpnsplugin:1.8.0"

    }

}



plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false

}



/********************************jetpack **********************************************/