pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "UserRepair"
include ':app'
include ':library:lib-uikit'
include ':library:lib-base'
include ':library:lib-common'
include ':library:lib-mvvm'
include ':library:lib-room'
include ':library:lib-netwrok'
include ':library:lib-glide'
include ':library:lib-signal'
include ':library:lib-router'
include ':library:lib-web'
includeBuild('toolsbuilds')
