<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
         android:title="@string/menu_01"
            android:icon="@drawable/menu_selector_01" />

    <item
        android:id="@+id/navigation_item2"
        android:title="@string/menu_02"
        android:icon="@drawable/menu_selector_02" />

    <item
        android:id="@+id/navigation_item3"
        android:title="@string/menu_03"
        android:icon="@drawable/menu_selector_03" />

    <item
        android:id="@+id/navigation_item4"
        android:title="@string/menu_04"
        android:icon="@drawable/menu_selector_04" />
</menu>
