<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/old_password"
            android:textColor="@color/info_22222"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_ll_root" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_23"
            android:background="@drawable/edit_bg_layer_list"
            android:gravity="center_horizontal|left"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/new_password"
            android:textColor="@color/info_22222"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_23"
            android:background="@drawable/edit_bg_layer_list"
            android:gravity="center_horizontal|left"
            android:hint="@string/new_password22"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/new_password2"
            android:textColor="@color/info_22222"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_23"
            android:background="@drawable/edit_bg_layer_list"
            android:gravity="center_horizontal|left"
            android:hint="@string/new_password22"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_11"
            android:drawablePadding="@dimen/dp_5"
            android:text="@string/tip_password"
            android:textColor="#A7A7A7"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_53"
            android:layout_marginRight="@dimen/dp_28"
            android:background="@drawable/shape_button_submit"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/password_et2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
