<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_20">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fapiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_25"
            android:paddingTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baojiadan"
            tools:background="@drawable/baojia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/edit_bg_layer_list"
            app:layout_constraintTop_toBottomOf="@+id/fapiao">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>